# PViMS_Dev

./: README.md
sql-back/: pvims_production_db_13062023.sql
src/: .eslintrc.json
src/service/PVIMS.Core/Aggregates/DatasetAggregate/: DatasetInstance.cs
src/service/PVIMS.Core/Aggregates/ReportInstanceAggregate/: ReportClassification.cs  ReportInstance.cs
src/service/PVIMS.Core/Aggregates/UserAggregate/: User.cs
src/service/PVIMS.Core/Services/: IWorkFlowService.cs
src/service/PVIMS.Core/ValueTypes/: DatasetInstanceStatus.cs  FieldTypes.cs
src/service/PVIMS.Service/: WorkFlowService.cs
src/service/PViMS.API/: PVIMS.API.xml  PViMS.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/service/PViMS.API/Application/Commands/PatientAggregate/: AddClinicalEventToPatientCommandHandler.cs
src/service/PViMS.API/Application/DomainEventHandlers/CausalityConfirmed/: SendEmailWhenCausalityConfirmedDomainEventHandler.cs
src/service/PViMS.API/Application/DomainEventHandlers/E2BSubmitted/: SendEmailWhenE2BSubmittedDomainEventHandler.cs
src/service/PViMS.API/Application/Models/ReportInstance/: ReportInstanceDetailDto.cs
src/service/PViMS.API/Application/Queries/PatientAggregate/: PatientQueries.cs
src/service/PViMS.API/Application/Queries/ReportInstanceAggregate/: ReportInstancesAnalysisQueryHandler.cs
src/service/PViMS.API/Application/Queries/WorkFlowAggregate/: WorkFlowQueries.cs
src/service/PViMS.API/Controllers/: DatasetsController.cs  ReportInstancesController.cs
src/service/PViMS.API/Infrastructure/: PVIMSContextSeed.cs
src/service/PViMS.API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/service/PViMS.API/Infrastructure/PdfUtility/: CommonHelpers.cs  CommonService.cs
src/service/PViMS.API/Infrastructure/RequestViewModel/: LineReportInstanceViewModel.cs  LineReportRequestEntity.cs
src/service/PViMS.API/Infrastructure/ResponseViewModel/: DatasetInstanceResponseViewModel.cs  DivisionResponseViewModel.cs  LineReportEnum.cs  LineReportResponseViewModel.cs  PaginationFilter.cs
src/service/PViMS.API/Infrastructure/Services/: ArtefactService.cs  IArtefactService.cs  ILinkGeneratorService.cs  LinkGeneratorService.cs  WordDocumentService.cs
src/service/PViMS.API/Properties/: launchSettings.json
src/service/PViMS.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/service/PViMS.API/wwwroot/assets/css/: media.css
src/service/PViMS.API/wwwroot/assets/files/: 20230412043946.html  20230412044959.html  20230412050038.html  20230412051256.html  20230412051430.html  20230412052223.html  20230412114448.html  20230412114707.html  20230412121421.html  20230507012124.html  20230507014228.html  20230507014254.html  20230516014457.html  20230516034553.html  20230516035646.html  20230516035837.html  20230516040846.html  20230517011316.html  20230517012849.html  20230528090046.html  20230528123557.html  20230529023034.html  20230529023425.html  20230608125300.html  20230611114349.html  20230809083425.html
src/service/PViMS.API/wwwroot/assets/templates/: Report.html
src/service/PViMS.Infrastructure/EntityConfigurations/: ReportInstanceEntityTypeConfiguration.cs
src/service/PViMS.Infrastructure/Migrations/: PVIMSDbContextModelSnapshot.cs
src/web/PViMS.Spa/: package-lock.json  package.json
src/web/PViMS.Spa/node_modules1/: .package-lock.json  __ngcc_entry_points__.json
src/web/PViMS.Spa/node_modules1/@angular/material-moment-adapter/: package.json
src/web/PViMS.Spa/node_modules1/@angular/material/bottom-sheet/: package.json
src/web/PViMS.Spa/node_modules1/@angular/service-worker/: package.json
src/web/PViMS.Spa/node_modules1/@ngx-translate/core/: index.d.ts  index.d.ts.map  ngx-translate-core.d.ts.map  package.json
src/web/PViMS.Spa/node_modules1/@ngx-translate/core/__ivy_ngcc__/esm2015/: ngx-translate-core.js  ngx-translate-core.js.map
src/web/PViMS.Spa/node_modules1/@ngx-translate/core/src/: missing-translation-handler.d.ts  missing-translation-handler.d.ts.map  translate.compiler.d.ts  translate.compiler.d.ts.map  translate.loader.d.ts  translate.loader.d.ts.map  translate.parser.d.ts  translate.parser.d.ts.map  translate.pipe.d.ts  translate.pipe.d.ts.map  translate.service.d.ts  translate.service.d.ts.map
src/web/PViMS.Spa/node_modules1/@ngx-translate/http-loader/: package.json
src/web/PViMS.Spa/node_modules1/angular-user-idle/: package.json
src/web/PViMS.Spa/node_modules1/angular-user-idle/__ivy_ngcc__/fesm2015/: angular-user-idle.js
src/web/PViMS.Spa/node_modules1/angular-user-idle/lib/: angular-user-idle.module.d.ts  angular-user-idle.module.d.ts.map  angular-user-idle.service.d.ts
src/web/PViMS.Spa/node_modules1/ng-apexcharts/: package.json
src/web/PViMS.Spa/node_modules1/ng-apexcharts/__ivy_ngcc__/fesm2015/: ng-apexcharts.js  ng-apexcharts.js.map
src/web/PViMS.Spa/node_modules1/ngx-perfect-scrollbar/: package.json
src/web/PViMS.Spa/node_modules1/ngx-perfect-scrollbar/__ivy_ngcc__/fesm2015/: ngx-perfect-scrollbar.js  ngx-perfect-scrollbar.js.map
src/web/PViMS.Spa/node_modules1/ngx-quill/: package.json
src/web/PViMS.Spa/node_modules1/ngx-webcam/: package.json
src/web/PViMS.Spa/node_modules1/ngx-webcam/__ivy_ngcc__/fesm2015/: ngx-webcam.js  ngx-webcam.js.map
src/web/PViMS.Spa/src/app/config/: paths.ts  routes.ts
src/web/PViMS.Spa/src/app/shared/base/: base.component.ts
src/web/PViMS.Spa/src/app/shared/models/report-instance/: report-instance.detail.model.ts
src/web/PViMS.Spa/src/app/shared/services/: dataset.service.ts  navigation.service.ts  report-instance.service.ts
src/web/PViMS.Spa/src/app/views/analytical/landing/: landing.component.html
src/web/PViMS.Spa/src/app/views/public/: public.module.ts  public.routing.ts
src/web/PViMS.Spa/src/app/views/public/spontaneous/: spontaneous.component.html  spontaneous.component.scss  (+1 more)
src/web/PViMS.Spa/src/app/views/reports/: reports-routing.module.ts  reports.module.ts
src/web/PViMS.Spa/src/assets/i18n/: en.json
src/web/PViMS.Spa/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
